#paid IP
#this ip used in an A dns record on cloudflare
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: kudis-ip
spec:
  location: global
  description: kudis global address